source	23637410
pmid	DIP


interaction	MI:0914(association)	MI:0663(confocal microscopy)	1758	
				
#EGFP-N				
molecule	MI:0326(protein)	uprot:P69596	1	11120(IBV)\tcabri:ICLC HTL04001
exprole	neutral			
exprep	MI:0505(over expressed)			
biorole	MI:0499(unspecified)			
idmethod	MI:1201(anti-tag immunocytochemistry)	MI:0396(predetermined)		
feature	MI:0734(EGFP tag)	egfp tag		
range	n	n				
#G3BP				
molecule	MI:0326(protein)	uprot:Q13283	1	11120(IBV)\tcabri:ICLC HTL04001
exprole	neutral			
exprep	physiological			
biorole	MI:0499(unspecified)			
idmethod	MI:1200( immunocytochemistry)			
				
				
interaction	MI:0914(association)	MI:0663(confocal microscopy)	1758	
				
#EGFP-N				
molecule	MI:0326(protein)	uprot:P69596	1	11120(IBV)\tcabri:ICLC HTL04001
exprole	neutral			
exprep	MI:0505(over expressed)			
biorole	MI:0499(unspecified)			
idmethod	MI:1201(anti-tag immunocytochemistry)	MI:0396(predetermined)		
feature	MI:0734(EGFP tag)	egfp tag		
range	n	n		
#L19	#RPL19????			
molecule	MI:0326(protein)	uprot:P84098	1	11120(IBV)\tcabri:ICLC HTL04001
exprole	neutral			
exprep	physiological			
biorole	MI:0499(unspecified)			
idmethod	MI:1200( immunocytochemistry)			
				
				
interaction	MI:0914(association)	MI:0663(confocal microscopy)	1758	
				
#EGFP-N				
molecule	MI:0326(protein)	uprot:P69596	1	11120(IBV)\tcabri:ICLC HTL04001
exprole	neutral			
exprep	MI:0505(over expressed)			
biorole	MI:0499(unspecified)			
idmethod	MI:1201(anti-tag immunocytochemistry)	MI:0396(predetermined)		
feature	MI:0734(EGFP tag)	egfp tag		
range	n	n				
#PABP1				
molecule	MI:0326(protein)	uprot:P11940	1	11120(IBV)\tcabri:ICLC HTL04001
exprole	neutral			
exprep	physiological			
biorole	MI:0499(unspecified)			
idmethod	MI:1200( immunocytochemistry)			

interaction	MI:0914(association)	MI:0658	1758	
				
molecule	MI:0326(protein)	uprot:P69596	1	11120(IBV)	cabri:ICLC HTL04001
exprole	MI:0496(bait)			
exprep	MI:0505(over expressed)			
biorole	MI:0499(unspecified)			
idmethod	MI:0705(anti-tag western blot)	MI:0396(predetermined)		
feature	MI:0734(EGFP tag)	egfp tag		

molecule	MI:0326(protein)	uprot:P09651	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P22626	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:Q15233	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P11940	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P49840	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P49841	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P06748	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		


interaction	MI:0914(association)	MI:0658	1758	
				
molecule	MI:0326(protein)	uprot:P69596	1	11120(IBV)	cabri:ICLC HTL04001
exprole	MI:0496(bait)			
exprep	MI:0505(over expressed)			
biorole	MI:0499(unspecified)			
idmethod	MI:0705(anti-tag western blot)	MI:0396(predetermined)		
feature	MI:0734(EGFP tag)	egfp tag		

molecule	MI:0326(protein)	uprot:P09651	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P22626	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P49840	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P49841	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		
molecule	MI:0326(protein)	uprot:P06748	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0113(western blot)	
		


interaction	MI:0914(association)	MI:0007(anti tag coip)	9606	cabri:ICLC HTL04001
			
molecule	MI:0326(protein)	uprot:P69596	1	9606	cabri:ICLC HTL04001
exprole	MI:0496(bait)		
exprep	MI:0505(over expressed)		
biorole	MI:0499(unspecified)		
idmethod	MI:0396(predetermined)	MI:0658		



molecule	MI:0326(protein)	uprot:P84098	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P42766	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q14444	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62899	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P26373	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62269	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P61247	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q86V81	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P46781	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P39019	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62249	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P46782	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P83731	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62241	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P61254	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P35268	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P67809	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62280	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P46783	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P08708	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62851	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q08170	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P23396	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P36578	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62263	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62854	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P84103	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62266	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P25398	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P61313	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62277	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P16402	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62273	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P49840	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62244	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P40429	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62841	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62829	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q6P5R6	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P18124	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q02543	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P27635	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62081	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62701	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P19338	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P46778	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P18621	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62847	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P17844	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62917	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q13151	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9Y224	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P39023	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P98179	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q14694	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P46776	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P12956	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9NR30	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P32969	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q15233	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q07955	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P61353	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P23246	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q14103	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62906	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62750	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q92499	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P13010	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P05455	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P46777	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P09651	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P49841	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9Y3I0	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P50914	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q01130	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P16989	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62888	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:O00571	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62913	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q92841	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q08211	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q8NCA5	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P51991	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P11940	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q7L2E3	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q00839	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P35637	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62318	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P30050	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q8NC51	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P54132	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P08865	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:O43390	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P06748	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P05386	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q6PKG0	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q96PK6	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q16629	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9Y5A9	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P63244	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9NZI8	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P26599	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q13310	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9H2U1	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9HCE1	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q6P158	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q92522	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q8WWM7	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q06787	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:O43143	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P31943	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P52597	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P16104	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P61978	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q12905	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P26196	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q96AG4	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P52272	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q00341	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P31942	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P09874	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P07910	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q12906	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P60660	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P62979	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9NUD5	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:O14979	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P42704	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P35579	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:O00425	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P14866	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q7KZF4	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q92900	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q9UN86	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q13283	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:O60506	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P22626	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q15717	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:P38159	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		

molecule	MI:0326(protein)	uprot:Q99729	1	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)			
exprep	MI:0222(physiological)			
biorole	MI:0499(unspecified)			
idmethod	MI:0658		