source	DIP				
pmid	23637410				
email	"ee273@cam.ac.uk, Julian.Hiscox@liverpool.ac.uk"				
cdepth	IMEX				
					
interaction	MI:0403(colocalization)	MI:0663(confocal microscopy)	9606	cabri:ICLC HTL04001	
figure	Fig 6				
%EGFP-N					
molecule	MI:0326(protein)	uprot:P69596	0	9606	cabri:ICLC HTL04001
exprole	neutral				
exprep	MI:0505(over expressed)				
biorole	MI:0499(unspecified)				
idmethod	MI:1201(anti-tag immunocytochemistry)	MI:0396(predetermined)			
feature	MI:0734(EGFP tag)	egfp tag			
range	n	n			
%G3BP					
molecule	MI:0326(protein)	uprot:Q13283	0	9606	cabri:ICLC HTL04001
exprole	neutral				
exprep	physiological				
biorole	MI:0499(unspecified)				
idmethod	MI:1200( immunocytochemistry)				
					
					
interaction	MI:0403(colocalization)	MI:0663(confocal microscopy)	9606	cabri:ICLC HTL04001	
figure	Fig 6				
%EGFP-N					
molecule	MI:0326(protein)	uprot:P69596	0	9606	cabri:ICLC HTL04001
exprole	neutral				
feature	MI:0505(over expressed)				
biorole	MI:0499(unspecified)				
idmethod	MI:1201(anti-tag immunocytochemistry)	MI:0396(predetermined)			
feature	MI:0734(EGFP tag)	egfp tag			
range	n	n			
%L19	#RPL19????				
molecule	MI:0326(protein)	uprot:P84098	0	9606	cabri:ICLC HTL04001
exprole	neutral				
exprep	physiological				
biorole	MI:0499(unspecified)				
idmethod	MI:1200( immunocytochemistry)				
					
					
interaction	MI:0403(colocalization)	MI:0663(confocal microscopy)	9606	cabri:ICLC HTL04001	
figure	Fig 6				
%EGFP-N					
molecule	MI:0326(protein)	uprot:P69596	0	9606	cabri:ICLC HTL04001
exprole	neutral				
exprep	MI:0505(over expressed)				
biorole	MI:0499(unspecified)				
idmethod	MI:1201(anti-tag immunocytochemistry)	MI:0396(predetermined)			
feature	MI:0734(EGFP tag)	egfp tag			
range	n	n			
%PABP1					
molecule	MI:0326(protein)	uprot:P11940	0	9606	cabri:ICLC HTL04001
exprole	neutral				
exprep	physiological				
biorole	MI:0499(unspecified)				
idmethod	MI:1200( immunocytochemistry)				
					
interaction	MI:0914(association)	MI:0007	9606	cabri:ICLC HTL04001	
figure	Fig 4B				
molecule	MI:0326(protein)	uprot:P69596	0	9606	cabri:ICLC HTL04001
exprole	MI:0496(bait)				
exprep	MI:0505(over expressed)				
biorole	MI:0499(unspecified)				
idmethod	MI:0705(anti-tag western blot)	MI:0396(predetermined)			
feature	MI:0734(EGFP tag)	egfp tag			
range	n	n			
molecule	MI:0326(protein)	uprot:P09651	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P22626	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:Q15233	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P11940	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P49840	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P49841	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P06748	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
					
					
interaction	MI:0914(association)	MI:0007	9606	cabri:ICLC HTL04001	
figure	Fig 4B				
molecule	MI:0326(protein)	uprot:P69596	0	9606	cabri:ICLC HTL04001
exprole	MI:0496(bait)				
exprep	MI:0505(over expressed)				
biorole	MI:0499(unspecified)				
idmethod	MI:0705(anti-tag western blot)	MI:0396(predetermined)			
feature	MI:0734(EGFP tag)	egfp tag			
range	n	n			
molecule	MI:0326(protein)	uprot:P09651	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P22626	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P49840	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P49841	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
molecule	MI:0326(protein)	uprot:P06748	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0113(western blot)				
					
					
					
interaction	MI:0914(association)	MI:0007(anti tag coip)	9606	cabri:ICLC HTL04001	
figure	Table 1				
molecule	MI:0326(protein)	uprot:P69596	0	9606	cabri:ICLC HTL04001
exprole	MI:0496(bait)				
exprep	MI:0505(over expressed)				
biorole	MI:0499(unspecified)				
idmethod	MI:0396(predetermined)	MI:0658			
feature	MI:0734(EGFP tag)	egfp tag			
range	n	n			
					
molecule	MI:0326(protein)	uprot:P84098	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P42766	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q14444	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62899	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P26373	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62269	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P61247	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q86V81	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P46781	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P39019	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62249	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P46782	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P83731	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62241	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P61254	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P35268	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P67809	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62280	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P46783	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P08708	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62851	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q08170	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P23396	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P36578	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62263	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62854	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P84103	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62266	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P25398	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P61313	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62277	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P16402	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62273	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P49840	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62244	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P40429	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62841	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62829	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q6P5R6	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P18124	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q02543	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P27635	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62081	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62701	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P19338	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P46778	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P18621	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62847	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P17844	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62917	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q13151	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9Y224	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P39023	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P98179	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q14694	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P46776	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P12956	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9NR30	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P32969	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q15233	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q07955	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P61353	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P23246	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q14103	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62906	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62750	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q92499	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P13010	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P05455	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P46777	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P09651	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P49841	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9Y3I0	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P50914	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q01130	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P16989	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62888	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:O00571	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62913	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q92841	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q08211	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q8NCA5	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P51991	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P11940	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q7L2E3	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q00839	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P35637	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62318	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P30050	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q8NC51	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P54132	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P08865	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:O43390	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P06748	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P05386	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q6PKG0	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q96PK6	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q16629	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9Y5A9	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P63244	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9NZI8	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P26599	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q13310	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9H2U1	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9HCE1	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q6P158	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q92522	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q8WWM7	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q06787	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:O43143	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P31943	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P52597	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P16104	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P61978	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q12905	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P26196	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q96AG4	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P52272	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q00341	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P31942	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P09874	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P07910	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q12906	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P60660	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P62979	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9NUD5	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:O14979	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P42704	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P35579	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:O00425	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P14866	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q7KZF4	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q92900	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q9UN86	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q13283	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:O60506	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P22626	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q15717	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:P38159	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				
					
molecule	MI:0326(protein)	uprot:Q99729	0	9606	cabri:ICLC HTL04001
exprole	MI:0498(prey)				
exprep	MI:0222(physiological)				
biorole	MI:0499(unspecified)				
idmethod	MI:0658				