RPL19
RPL35
CAPRIN1
G3BP-2
RPL31
RPL13
RPS18
RPS3A
G3BP-1
ALYREF
RPS9
RPS19
RPS16
RPS5
RPL24
RPS8
RPL26
RPL22
YBX1
RPS11
RPS10
RPS17
RPS25
SFRS4
RPS3
RPL4
RPS14
RPS26
SFRS3
RPS23
RPS12
RPL15
RPS13
HIST1H1D
RPS29
GSK3A
RPS15A
RPL13A
RPS15
RPL23
RPL22L1
RPL7
RPL18A
RPL10
RPS7
RPL18A
RPS4
NCL
RPL21
RPL17
RPS24
DDX5
RPL8
HNRNPA0
c14orf166
RPL3
RBM3
USP10
RPL27A
XRCC6
DDX21
RPL9
NONO
SFRS1
RPL27
SFPQ
HNRNPD
RPL10A
RPL23A
DDX1
XRCC5
HNRNPA/B
SSB
RPL5
HNRNPA1
GSK3B
C22orf28
RPL0
RPL14
SFRS2
HNRNPQ
CSDA
RPL30
DDX3X
RPL11
DDX17
DHX9
FAM98A
HNRNPA3
PABP1
DHX30
HNRNPU
FUS
SNRPD3
RPL12
SERBP1
BLM
RPSA
HNRNPR
HNRNPA2/B1
NPM1
RPLP1
LARP1
RBM14
SFRS7
YTHDF2
GNB2L1
HNRNPG
IGF2BP1
PTBP1
PABP4
DHX36
MOV10
DHX57
H1FX
ATXN2L
FMR1
DHX15
HNRNPH1
HNRNPF
H2AFX
HNRNPK
ILF2
DDX6
LRRC59
HNRNPM
HDLBP
HNRNPH3
PARP1
ELAV1
HNRNPC
ILF3
MYL6
RPS27A
ZCCHC3
HNRPDL
LRPPRC
MYH9
IGF2BP3
HNRNPL
SND1
RENT1
